{
  "name": "326_mysql",
  "version": "1.0.0",
  "description": "mysql测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanka",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
